[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Oct 25 00:28:37 2022
[*]
[dumpfile] "/home/ieykamp/Olin/CompArch/olin-cafe-f22/hws/5/pulse_generator.fst"
[dumpfile_mtime] "Tue Oct 25 00:02:40 2022"
[dumpfile_size] 1193
[savefile] "/home/ieykamp/Olin/CompArch/olin-cafe-f22/hws/5/wave_cfgs/pulse_generator.gtkw"
[timestart] 0
[size] 1846 1016
[pos] -51 -51
*-24.066086 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_pulse_generator.
[sst_width] 233
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 289
@28
test_pulse_generator.UUT.clk
@22
test_pulse_generator.UUT.counter[6:0]
test_pulse_generator.UUT.counter_will_be[6:0]
@28
test_pulse_generator.UUT.ena
test_pulse_generator.UUT.out
test_pulse_generator.UUT.rst
@22
test_pulse_generator.UUT.ticks[6:0]
@28
test_pulse_generator.UUT.ticks_less_than_counter
test_pulse_generator.UUT.trash_can
[pattern_trace] 1
[pattern_trace] 0
